{
    "name": "ArcCore.UI",
    "references": [
        "GUID:c02d5ca67a0203d4f95286945576b853",
        "GUID:191478108d8919440846a43a6b42ac49",
        "GUID:7dc54619463f16448b1417f0ca89e83a",
        "GUID:69792f2f63a1c1e4c90b73bbaacee529",
        "GUID:d8fa562e860a0fc41a1dd6424ddd6fd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "LiteDB.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}